<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Comment Tag</title>
  </head>
  <body>
    </div>
    <div class="content">
      <center><h1>Using Comments in HTML</h1></center>
      <!-- This is a Comment which will now be Seen on the Web Page -->
      <div class="rotate">
        <p class="rotate2">Did You See the Comment Tag?</p>
      </div>
    </div>
  </body>
</html>
